# steamConnect

./: README.md  sampleMessage.txt
flink-stream-connect/: pom.xml
flink-stream-connect/src/main/java/com/arun/geo/: GeoJob.java
flink-stream-connect/src/main/java/com/arun/geo/flink/: CountWindowAverage.java  DealPrice.java  DealSource.java  FlinkCollection.java  StockJob.java  StockPrice.java  StockSource.java
flink-stream-connect/src/main/java/com/arun/geo/pojo/: Fence.java  Header.java  Location.java  Telemetry.java
flink-stream-connect/src/main/java/com/arun/geo/source/: FenceSource.java  MqttSource.java  SimpleMqttCallBack.java  TelemetrySource.java
